:root{
    --header-bg: #fafaf9;
    --accents:#e7e5e4;
    --background-color:#e7e5e4;
    --sidebar-bg:#3b82f6;
    --sidebar-font-color:#fff;
}

html,body{
    box-sizing: border-box;
    background-color: var(--background-color);
    display:grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    height:100vh;
    width:100vw;
    font-family:"Noto Sans",Arial, Helvetica, sans-serif;
}
.clickable:hover{
    cursor:pointer;
}
/* Header */
header{
    background-color: var(--header-bg);
    grid-column: 2/-1;
    padding:0.5em 2em;
}
/* Top Strip Header */
.top-strip,.top-strip>.account, .bot-strip{
    display:flex;
    gap:20px;
    align-items: center;
}
.top-strip>input{
    position:relative;
    border:none;
    border-radius:1em;
    background-color: var(--accents);
    width:clamp(200px,42.5vw,1000px);
    height:35px;
}
.account{
    position: relative;
    left: 10em;
}
.account *{
    margin:0.75em;
}
.buttons{
    position:relative;
    left:30em;
}
.bot-strip>.buttons>button{
    background-color:var(--sidebar-bg);
    border:none;
    border-radius:4em;
    color:#fff;
    width:125px;
    height:50px;
    margin:1.5em;

}
.bot-strip h2{
    margin:0;
    font-weight:bolder;
}

/* Sidebar */
.sidebar{
    display:grid;
    grid-template-rows: 1fr 10fr ;
    grid-row:1/-1;
    background-color: var(--sidebar-bg);
    color:var(--sidebar-font-color);
    padding: 0 1em;
}
.logo{
    position:relative;
    padding: 1em 2em;
    box-shadow: 0 6px 5px -6px var(--accents); 
}

.logo>svg{
    position:relative;
    top:1em;
    margin-right:0.5em;
}
.links{
    display:flex;
    flex-flow:column;
    font-size: 20px;
    font-weight: bolder;
}
.primary-links>li, .secondary-links>li{
    display:flex;
    gap:1em;
    width:15em;
}
.primary-links>li>svg, .secondary-links>li>svg{
    position:relative;
    top:0.6em;
}
.primary-links>li:hover p,.secondary-links>li:hover p{
    font-size: 24px;
    cursor:pointer;
}
.primary-links>li:hover>svg,.secondary-links>li:hover>svg
{
    width:40px !important;
    height:40px !important;
}
/* Main Content */
.titles{
    display:flex;
    flex-flow:row;
    justify-content: space-between;
    padding-left: 2.5em;
    padding-right:5em;
    margin-top:2em;
}
.container{
    display:grid;
    gap:20px;
    grid-template-columns: 3fr 1fr;
    padding:0 2em;
    padding-bottom:2em;
}

.article{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
    grid-template-rows:auto 1fr 1fr;
    grid-auto-rows:1fr;
    grid-column:1/2;
    gap:30px;
    margin-right:2em;
}
.article h2{
    grid-column:1/-1;
    padding-top:0.5em;
}
.article .card{
    background-color: #fff;
    border-left:10px solid red;
    border-radius:1em;
    padding:1em;
}
.announce-trending{
    display:grid;
    grid-template-rows: 1fr 1fr;
    grid-auto-rows:1fr;


}
.announce{
    display:flex;
    flex-flow:column;
}
.announcements .card{
    border:5px solid red;
}